<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Chat de Josie</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/img/favico.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="https://checkout.culqi.com/js/v3"></script>
    <!--script src="https://checkout.culqi.com/v2  "></script-->
    <!-- Compiled and minified CSS -->
</head>

<body>
    <div class="container-fluid">
        <app-root></app-root>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="http://192.168.1.153:8000/socket.io/socket.io.js"></script>
<script src="http://138.117.162.90/libraryJs/v1/culqi.js"></script>

</html>